{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "",
    "OMoviesContext": "Data Source=OMoviesContext-c725d7bc-9466-44bb-a9d6-d3e0e57d966e.db"
  },
  "Admin": {
    "Name": "Default",
    "Email": "default@example.com",
    "Password": "DefaultPassword123!"
  }
}
